# ms-identity-dotnetcore-b2c-account-management

data/: users.csv
src/: Program.cs  appsettings.json  b2c-ms-graph.csproj
src/Models/: AppSettings.cs  UsersModel.cs
src/Services/: UserService.cs
src/data/: users.csv
